# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2V0LXdhbGxleWUtMTUuY2xlcmsuYWNjb3VudHMuZGV2JA


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_z6lTz7t1hwdTa3KuEnMpBLAIlkeOllXgLqocBrjhJB
MONGODB_URI='ongodb+srv://irachana:database123@cluster0.6tijpj0.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-3e766dc7fc05d895d8ece165999ff27a123db1b50314ce9d7d3f85de95e55a73'
INNGEST_EVENT_KEY='mJY7z_k53S3Yjhv69ekQ_cIMc5r9Uev1J9Og6FbyqJP4QbWjuPoZ38DpDw4-laB9dE8VWdogMAR0HN7WYbY3nA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''